{
  "name": "training-module-server",
  "version": "1.0.0",
  "description": "A dynamic, browser-based visualization library.",
  "license": "(Apache-2.0 OR MIT)",
  "keywords": [

  ],
  "scripts": {
    "start" : "node app"
  },
  "dependencies": {
    "express": "4.14.0",
    "body-parser": "1.14.2",
    "mongoose": "4.9.9",
    "express-jwt": "5.3.0",
    "jsonwebtoken": "7.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "2.4.5"
  }
}
